{
  "name": "morra_cinese",
  "version": "1.0.0",
  "main": "index.tsx",
  "repository": "https://github.com/lLarryl/morra_cinese.git",
  "author": "Vittorio Larovere <vittorio.larovere@nextmove.it>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "format": "prettier --config ./.prettierrc.js --write \"./src/**/**/**/*.js\" \"./src/**/**/**/*.tsx\"",
    "format:check": "prettier --check \"./src/**/**/**/*.js\" \"./src/**/**/**/*.jsx\" \"./src/**/**/**/*.tsx\""
  },
  "dependencies": {
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "eslint": "^7.14.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "semantic-ui-react": "^2.0.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.11.0"
  }
}
